# TrainingPero

TrainingProject/: pom.xml
TrainingProject/src/: ${Downloadedlib}  FileReader.java  MainClass.java  Runner.java  build.xml  firstFile.txt  outPutFile.txt
ValidXML/: .project  ValidationNotified.java  pom.xml
ValidXML/src/: Runner.java  ValidationNotified.java  schema.xsd  valid.xml
